<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        padding: 20px;
      }
      
      .btn-group button {
          background-color: #045aaa;
          border: 1px solid rgb(11, 40, 78);
          color: white;
          padding: 10px 24px;
          cursor: pointer;
          width: 50%;
          display: block;
          max-width: 500px;
          margin: auto;
      }

      a {
        text-decoration: none;
        padding: 20px;
      }

      .btn-group button:hover {
        background-color: #4578d6;
      }
    </style>
  </head>
  <body>
    <div class="btn-group">
      <a href="itms-services://?action=download-manifest&url=https://pagopa.github.io/ssi-checker-poc/iolg/manifest.plist">
        <button>Download IO - Licenza di guida</button>
      </a>
    </div>
  </body>
</html>